<UserControl x:Class="KB.PaSModule.Views.PaSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KB.PaSModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="346.023" d:DesignWidth="564.205">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="Search" Grid.Row="0" Grid.Column="0" Header="Search" >
            <TextBlock> AA</TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Commands">
            <StackPanel>
                <Button Margin="5">New</Button>
                <Button Margin="5">Edit</Button>
                <Button Margin="5">Save</Button>
                <Button Margin="5">Cancel</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="PsLists" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Problems and Solutions" >
            <TextBlock > CC</TextBlock>
        </GroupBox>
        <GroupBox x:Name="Steps" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="Solution Steps">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Problem:</TextBlock>
                    <TextBlock Name="ProblemTitle" Margin="5,0,0,0">Title</TextBlock>
                    <TextBlock Margin="10,0,0,0" >Solution:</TextBlock>
                    <TextBlock Name="SolutionTitle" Margin="5,0,0,0">Title</TextBlock>
                </StackPanel>
                <TabControl Name="StepsTabs">
                    
                </TabControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
